[33mcommit fed0682b3c93ebcc3e5bc25430c5e0f3a1f36538[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: syed ahmed ali <syedahmedali093@gmail.com>
Date:   Wed Sep 2 12:42:14 2020 -0700

    add new contact

[33mcommit 8e8055bd28b42477623c6890fa33f7372bfbc4fc[m
Author: syed ahmed ali <syedahmedali093@gmail.com>
Date:   Wed Sep 2 12:31:54 2020 -0700

    add new file FIRST

[33mcommit 98f14cacfd5df32823a5fe13c1629d4109bb5419[m
Author: syed ahmed ali <syedahmedali093@gmail.com>
Date:   Wed Sep 2 12:15:31 2020 -0700

    modify file and thrid file and delet second file and remane first file

[33mcommit b5274472d88fb223257c3fcd73d20785b4a8b477[m
Author: syed ahmed ali <syedahmedali093@gmail.com>
Date:   Wed Sep 2 11:28:56 2020 -0700

    adding in file

[33mcommit 7b112a2351425e825c6ef0c88a5470dfdeadf713[m
Author: syed ahmed ali <syedahmedali093@gmail.com>
Date:   Tue Sep 1 13:14:12 2020 -0700

    add files FIRST TXT and second txt
